k119_100000		Unknown	Disparity: 0.000	Genes: 1
k119_1000003	superkingdom:Bacteria;phylum:Proteobacteria;class:Gammaproteobacteria;order:Oceanospirillales;family:Halomonadaceae;	family	Disparity: 0.000	Genes: 13
k119_1000005	superkingdom:Viruses;	superkingdom	Disparity: 0.000	Genes: 1
k119_1000007	superkingdom:Bacteria;phylum:Chloroflexi <phylum>;	phylum	Disparity: 0.000	Genes: 1
k119_10000000		Unknown	Disparity: 0.000	Genes: 2
k119_10000001	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000002	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000003		Unknown	Disparity: 0.000	Genes: 1
k119_10000004	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;	class	Disparity: 0.000	Genes: 1
k119_10000005	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;family:Pelagibacteraceae;	family	Disparity: 0.000	Genes: 2
k119_10000006	superkingdom:Bacteria;phylum:Verrucomicrobia;class:Opitutae;species:Opitutae bacterium;	species	Disparity: 0.000	Genes: 2
k119_10000007	superkingdom:Archaea;phylum:Thaumarchaeota;species:Thaumarchaeota archaeon;	species	Disparity: 0.000	Genes: 1
k119_10000008	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000009	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;family:Pelagibacteraceae;species:Pelagibacteraceae bacterium;	species	Disparity: 0.000	Genes: 2
k119_10000010		Unknown	Disparity: 0.000	Genes: 
k119_10000011		Unknown	Disparity: 0.000	Genes: 1
k119_10000012	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000013		Unknown	Disparity: 0.000	Genes: 1
k119_10000014	superkingdom:Bacteria;phylum:Chloroflexi <phylum>;	phylum	Disparity: 0.000	Genes: 1
k119_10000015	superkingdom:Bacteria;phylum:Candidatus Rokubacteria;	phylum	Disparity: 0.000	Genes: 1
k119_10000016		Unknown	Disparity: 0.000	Genes: 1
k119_10000017		Unknown	Disparity: 0.000	Genes: 1
k119_10000018		Unknown	Disparity: 0.000	Genes: 1
k119_10000019		Unknown	Disparity: 0.000	Genes: 2
k119_10000020		Unknown	Disparity: 0.000	Genes: 1
k119_10000021	superkingdom:Bacteria;phylum:Bacteroidetes <phylum>;class:Cytophagia;order:Cytophagales;	order	Disparity: 0.000	Genes: 1
k119_10000022	superkingdom:Bacteria;phylum:Proteobacteria;class:Gammaproteobacteria;order:Methylococcales;	order	Disparity: 0.000	Genes: 1
k119_10000023	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;	order	Disparity: 0.000	Genes: 1
k119_10000024		Unknown	Disparity: 0.000	Genes: 1
k119_10000025	superkingdom:Bacteria;phylum:Proteobacteria;	phylum	Disparity: 0.000	Genes: 1
k119_10000026		Unknown	Disparity: 0.000	Genes: 1
k119_10000027	superkingdom:Bacteria;phylum:Cyanobacteria;order:Synechococcales;family:Prochloraceae;	family	Disparity: 0.000	Genes: 2
k119_10000028	superkingdom:Archaea;phylum:Thaumarchaeota;species:Marine Group;	species	Disparity: 0.000	Genes: 1
k119_10000029		Unknown	Disparity: 0.000	Genes: 
k119_10000030		Unknown	Disparity: 0.000	Genes: 3
k119_10000031	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000032	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000033		Unknown	Disparity: 0.000	Genes: 1
k119_10000034	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000035		Unknown	Disparity: 0.000	Genes: 1
k119_10000036	superkingdom:Bacteria;phylum:Proteobacteria;	phylum	Disparity: 0.000	Genes: 2
k119_10000037	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000038	superkingdom:Bacteria;phylum:Proteobacteria;class:Gammaproteobacteria;order:Alteromonadales;family:Alteromonadaceae;genus:Marinobacter;	genus	Disparity: 0.000	Genes: 2
k119_10000039	superkingdom:Bacteria;phylum:Proteobacteria;class:Deltaproteobacteria;	class	Disparity: 0.000	Genes: 1
k119_10000040	superkingdom:Bacteria;phylum:Bacteroidetes <phylum>;	phylum	Disparity: 0.000	Genes: 1
k119_10000041	superkingdom:Bacteria;phylum:Proteobacteria;	phylum	Disparity: 0.000	Genes: 4
k119_10000042	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;family:Pelagibacteraceae;genus:Candidatus Pelagibacter;species:Candidatus Pelagibacter sp.;	species	Disparity: 0.000	Genes: 2
k119_10000043		Unknown	Disparity: 0.000	Genes: 2
k119_10000044	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;	class	Disparity: 0.000	Genes: 1
k119_10000045	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Rhodobacterales;	order	Disparity: 0.000	Genes: 2
k119_10000046		Unknown	Disparity: 0.000	Genes: 1
k119_10000047		Unknown	Disparity: 0.000	Genes: 1
k119_10000048	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000049	superkingdom:Bacteria;phylum:Chloroflexi <phylum>;class:Dehalococcoidia;species:Dehalococcoidia bacterium;	species	Disparity: 0.000	Genes: 2
k119_10000050	superkingdom:Bacteria;phylum:Proteobacteria;class:Gammaproteobacteria;order:Oceanospirillales;family:Halomonadaceae;genus:Halomonas;species:Halomonas sp.;	species	Disparity: 0.000	Genes: 1
k119_10000051	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000052		Unknown	Disparity: 0.000	Genes: 1
k119_10000053		Unknown	Disparity: 0.000	Genes: 
k119_10000054	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000055	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000056		Unknown	Disparity: 0.000	Genes: 1
k119_10000057	superkingdom:Archaea;phylum:Euryarchaeota;	phylum	Disparity: 0.000	Genes: 2
k119_10000058		Unknown	Disparity: 0.000	Genes: 4
k119_10000059	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;family:Pelagibacteraceae;genus:Candidatus Pelagibacter;species:Candidatus Pelagibacter ubique;	species	Disparity: 0.000	Genes: 1
k119_10000060	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Rhizobiales;	order	Disparity: 0.000	Genes: 2
k119_10000061	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000062	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000063	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;family:Pelagibacteraceae;	family	Disparity: 0.000	Genes: 1
k119_10000064	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Rhizobiales;	order	Disparity: 0.000	Genes: 1
k119_10000065	superkingdom:Bacteria;phylum:Bacteroidetes <phylum>;	phylum	Disparity: 0.000	Genes: 2
k119_10000066	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;species:Alphaproteobacteria bacterium;	species	Disparity: 0.000	Genes: 2
k119_10000067	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000068	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000069	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000070	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000071	superkingdom:Bacteria;phylum:Proteobacteria;class:Gammaproteobacteria;order:Pseudomonadales;family:Pseudomonadaceae;genus:Pseudomonas;	genus	Disparity: 0.000	Genes: 1
k119_10000072	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;	class	Disparity: 0.000	Genes: 1
k119_10000073		Unknown	Disparity: 0.000	Genes: 3
k119_10000074	superkingdom:Bacteria;phylum:Bacteroidetes <phylum>;class:Flavobacteriia;order:Flavobacteriales;family:Flavobacteriaceae;genus:Leeuwenhoekiella;species:Leeuwenhoekiella marinoflava;	species	Disparity: 0.000	Genes: 1
k119_10000076	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;	class	Disparity: 0.000	Genes: 1
k119_10000077	superkingdom:Bacteria;phylum:Proteobacteria;	phylum	Disparity: 0.000	Genes: 2
k119_10000078	superkingdom:Bacteria;phylum:Proteobacteria;class:Gammaproteobacteria;	class	Disparity: 0.000	Genes: 4
k119_10000079	superkingdom:Bacteria;phylum:Proteobacteria;	phylum	Disparity: 0.000	Genes: 3
k119_10000080	superkingdom:Bacteria;phylum:Cyanobacteria;order:Synechococcales;family:Prochloraceae;genus:Prochlorococcus;	genus	Disparity: 0.000	Genes: 1
k119_10000081	superkingdom:Bacteria;phylum:Proteobacteria;	phylum	Disparity: 0.000	Genes: 1
k119_10000082	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
k119_10000083		Unknown	Disparity: 0.000	Genes: 
k119_10000084	superkingdom:Bacteria;phylum:Proteobacteria;class:Gammaproteobacteria;	class	Disparity: 0.000	Genes: 3
k119_10000085		Unknown	Disparity: 0.000	Genes: 1
k119_10000086		Unknown	Disparity: 0.000	Genes: 1
k119_10000087	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000088		Unknown	Disparity: 0.000	Genes: 
k119_10000089	superkingdom:Bacteria;phylum:Cyanobacteria;order:Synechococcales;family:Prochloraceae;genus:Prochlorococcus;species:Prochlorococcus marinus;	species	Disparity: 0.000	Genes: 1
k119_10000090		Unknown	Disparity: 0.000	Genes: 1
k119_10000091	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000092	superkingdom:Bacteria;phylum:Actinobacteria <phylum>;class:Acidimicrobiia;order:Acidimicrobiales;family:Acidimicrobiaceae;species:Acidimicrobiaceae bacterium;	species	Disparity: 0.000	Genes: 1
k119_10000093	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;	order	Disparity: 0.000	Genes: 2
k119_10000094	superkingdom:Bacteria;phylum:Proteobacteria;class:Alphaproteobacteria;order:Pelagibacterales;family:Pelagibacteraceae;species:Pelagibacteraceae bacterium;	species	Disparity: 0.000	Genes: 1
k119_10000095	superkingdom:Bacteria;phylum:Planctomycetes <phylum>;class:Planctomycetia;order:Planctomycetales;family:Planctomycetaceae;genus:Gimesia;	genus	Disparity: 0.000	Genes: 1
k119_10000096		Unknown	Disparity: 0.000	Genes: 2
k119_10000097	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 1
k119_10000098		Unknown	Disparity: 0.000	Genes: 2
k119_10000099	superkingdom:Bacteria;	superkingdom	Disparity: 0.000	Genes: 2
