MP0311	MP0311.pair1.fastq.gz	pair1
MP0311	MP0311.pair2.fastq.gz	pair2
MP0313	MP0313.pair1.fastq.gz	pair1
MP0313	MP0313.pair2.fastq.gz	pair2
MP0315	MP0315.pair1.fastq.gz	pair1
MP0315	MP0315.pair2.fastq.gz	pair2
MP0317	MP0317.pair1.fastq.gz	pair1
MP0317	MP0317.pair2.fastq.gz	pair2
MP0319	MP0319.pair1.fastq.gz	pair1
MP0319	MP0319.pair2.fastq.gz	pair2
MP0321	MP0321.pair1.fastq.gz	pair1
MP0321	MP0321.pair2.fastq.gz	pair2
MP0323	MP0323.pair1.fastq.gz	pair1
MP0323	MP0323.pair2.fastq.gz	pair2
MP0528	MP0528.pair1.fastq.gz	pair1
MP0528	MP0528.pair2.fastq.gz	pair2
MP0530	MP0530.pair1.fastq.gz	pair1
MP0530	MP0530.pair2.fastq.gz	pair2
MP0532	MP0532.pair1.fastq.gz	pair1
MP0532	MP0532.pair2.fastq.gz	pair2
MP0534	MP0534.pair1.fastq.gz	pair1
MP0534	MP0534.pair2.fastq.gz	pair2
MP0536	MP0536.pair1.fastq.gz	pair1
MP0536	MP0536.pair2.fastq.gz	pair2
MP0538	MP0538.pair1.fastq.gz	pair1
MP0538	MP0538.pair2.fastq.gz	pair2
MP0540	MP0540.pair1.fastq.gz	pair1
MP0540	MP0540.pair2.fastq.gz	pair2
MP427	MP427.0.pair1.fastq.gz	pair1
MP427	MP427.0.pair2.fastq.gz	pair2
MP464	MP464.0.pair1.fastq.gz	pair1
MP464	MP464.0.pair2.fastq.gz	pair2
MP468	MP468.0.pair1.fastq.gz	pair1
MP468	MP468.0.pair2.fastq.gz	pair2
MP581	MP581.0.pair1.fastq.gz	pair1
MP581	MP581.0.pair2.fastq.gz	pair2
MP692	MP692.0.pair1.fastq.gz	pair1
MP692	MP692.0.pair2.fastq.gz	pair2
